# CS4218-project

./: .gitignore  .travis.yml  PMD.Rules.xml  README.md  build.gradle  codecov.yml  settings.gradle  tee  test.txt  test1.txt  test2.txt
src/test/java/EF2/: CpApplicationTest.java
src/test/java/ef2/: CommandBuilderHelperIT.java  CommandBuilderIT.java  CommandBuilderSequenceCommandTest.java  CommandBuilderUtilIT.java  CpApplicationTest.java  PasteApplicationTest.java  RmApplicationTest.java  SequenceCommandTest.java  UniqApplicationTest.java
src/test/java/hackathon/: HackathonTest.java
src/test/java/integration/: CallCommandIT.java
src/test/java/integration/pipe/: PairwiseCatIT.java  PairwiseEchoIT.java  PairwiseGrepIT.java  PairwiseLsIT.java  PairwiseTeeIT.java  PairwiseWcIT.java  PipeCommandIT.java
src/test/java/tdd/bf/: CatApplicationTest.java  EchoApplicationTest.java  ExitApplicationTest.java  GrepApplicationTest.java  LsApplicationTest.java  WcApplicationTest.java
src/test/java/tdd/bf/cmd/: CallCommandStub.java  CallCommandTest.java
src/test/java/tdd/ef1/: CdApplicationTest.java  MvApplicationTest.java  SplitApplicationTest.java  TeeApplicationTest.java
src/test/java/tdd/ef1/cmd/: PipeCommandTest.java
src/test/java/tdd/ef1/util/: RegexArgumentTest.java
src/test/java/tdd/ef2/: CpApplicationTest.java  PasteApplicationTest.java  RmApplicationTest.java  UniqApplicationTest.java
src/test/java/tdd/integration/: IntegrationTest.java
src/test/resources/CatApplicationTest/: file2.txt
src/test/resources/IOUtilsTest/: test.txt
(+165 files in other folders)
