plugins {
    id 'java'
    id 'pmd'
}

group 'sg.edu.nus.comp.cs4218'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

pmd {
    ruleSetFiles = files('PMD.Rules.xml')
    ruleSets = []
    ignoreFailures = true
    toolVersion = '6.31.0'
    consoleOutput = true
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}