plugins {
    id 'java'
    id 'pmd'
    id 'jacoco'
}

group 'sg.edu.nus.comp.cs4218'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

pmd {
    ruleSetFiles = files('PMD.Rules.xml')
    ruleSets = []
    ignoreFailures = true // switch to false when building for production
    toolVersion = '6.31.0'
    consoleOutput = true
}

test {
    finalizedBy jacocoTestReport // report is always generated after tests run
}

jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled true
    }
    dependsOn test // tests are required to run before generating the report
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    testImplementation 'org.mockito:mockito-core:3.8.0'
}

test {
    useJUnitPlatform()
}